<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p{
            background-color: blue;
        }
        .example{
            color: blueviolet;   
        }
        #example{
            color: brown;
        }
        *{
            color: azure;
        }
        div p{
            background-color: blue;
        }
        *{
            font-style: oblique;
        }
        ul>li {
            background-color: beige;
        }

    </style>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <p style="color: aqua;">Welcome to CSS</p>
      <div class="example">First class</div>
      <div id="example">First class</div>
      <div><p>Jyooo</p></div>
      <div><p>Hii</p></div>
      <div>
        <ul>
            <li>ABC</li>
            <li>DEF</li>
            <li>GHI</li>
        </ul>
      </div>
</body>
</html>
