<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!-- block level -->
   <div>jyo</div>
   <div>jyo</div>
   <div>jyo</div>
   <!-- inline -->
   <span>jyo</span>
   <span>jyo</span>
   <span>jyo</span>

   <h1>This is Html</h1>

   <p>This is a paragrath tag</p>

   <p>In this using break <br> we break the line into pieces</p>

   <center>This is center tag</center>
   <hr>

   <pre>this is tag used to print the text as is is with spaces</pre>

   <p>using nbsp &nbsp;&nbsp;&nbsp;&nbsp;  we can give proper spaces as required</p>

   <!-- ordered list -->

   <ol>
    <li>orderd list</li>
    <li>orderd list</li>
    <li>orderd list</li>
    <li>orderd list</li>
    <li>orderd list</li>
   </ol>

   <ol type="A">
    <li>orderd list</li>
    <li>orderd list</li>
    <li>orderd list</li>
    <li>orderd list</li>
    <li>orderd list</li>
   </ol>

   <ol type="a">
    <li>orderd list</li>
    <li>orderd list</li>
    <li>orderd list</li>
    <li>orderd list</li>
    <li>orderd list</li>
   </ol>

   <ol type="I">
    <li>orderd list</li>
    <li>orderd list</li>
    <li>orderd list</li>
    <li>orderd list</li>
    <li>orderd list</li>
   </ol>

   <ol type="i">
    <li>orderd list</li>
    <li>orderd list</li>
    <li>orderd list</li>
    <li>orderd list</li>
    <li>orderd list</li>
   </ol>
   

   <!-- unordered list -->
   <ul>
    <li>unordered list</li>
    <li>unordered list</li>
    <li>unordered list</li>
    <li>unordered list</li>
    <li>unordered list</li>
   </ul>

   <ul type="square">
    <li>unordered list</li>
    <li>unordered list</li>
    <li>unordered list</li>
    <li>unordered list</li>
    <li>unordered list</li>
   </ul>

   <ul type="circle">
    <li>unordered list</li>
    <li>unordered list</li>
    <li>unordered list</li>
    <li>unordered list</li>
    <li>unordered list</li>
   </ul>

   <!-- HTML Entities -->
    <h1>
        &copy;
        &reg;
        &euro;
        &#8377;
        &#10003;
    </h1>


</body>
</html>